{
  "name": "restifynodejs",
  "version": "1.0.0",
  "description": "node api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lionel",
  "license": "ISC",
  "dependencies": {
    "restify": "^7.2.1"
  }
}
